# DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/applicationassistant
spring.datasource.username=root
spring.datasource.password=

#security
#spring.security.user.name=group14
#spring.security.user.password=password